# WebSocket

./: README.txt  pom.xml
src/main/java/com/fasten/test/controller/: AuthenticationController.java  ProfileController.java
src/main/java/com/fasten/test/datamodel/: Constants.java  Query.java  URL.java
src/main/java/com/fasten/test/entity/: AuthenticationBean.java  Profile.java  Token.java  TokenState.java
src/main/java/com/fasten/test/repository/profile/: ProfileRepository.java  ProfileRepositoryImpl.java
src/main/java/com/fasten/test/repository/token/: TokenRepository.java  TokenRepositoryImpl.java
src/main/java/com/fasten/test/service/: AuthenticationService.java
src/main/java/com/fasten/test/service/profile/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/fasten/test/service/token/: TokenService.java  TokenServiceImpl.java
src/main/java/com/fastern/test/controller/: AuthenticationController.java  ProfileController.java
src/main/java/com/fastern/test/datamodel/: Constants.java  Query.java
src/main/java/com/fastern/test/entity/: AuthenticationBean.java  Profile.java  Token.java  TokenState.java
src/main/java/com/fastern/test/repository/profile/: ProfileRepository.java  ProfileRepositoryImpl.java
src/main/java/com/fastern/test/repository/token/: TokenRepository.java  TokenRepositoryImpl.java
src/main/java/com/fastern/test/service/: AuthenticationService.java
src/main/java/com/fastern/test/service/profile/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/fastern/test/service/token/: TokenService.java  TokenServiceImpl.java
src/main/java/com/social/net/controller/: AuthenticationController.java  FriendshipController.java  LoginController.java  MessageController.java  ProfileController.java  UserController.java
src/main/java/com/social/net/datamodel/: Constants.java  Query.java  URL.java
src/main/java/com/social/net/entity/: AbstractTimestampEntity.java  AuthenticationBean.java  FriendShip.java  Friendship.java  IEntity.java  Message.java  Profile.java  Token.java  TokenState.java
src/main/java/com/social/net/entity/dto/: FriendshipRequest.java  MarkReadRequest.java  MessageDto.java  MessageRequest.java
src/main/java/com/social/net/entity/model/: FriendshipModel.java  MessageModel.java  ProfileModel.java  Typing.java
src/main/java/com/social/net/repository/friendship/: FriendRepositoryImpl.java  FriendshipRepository.java  FriendshipRepositoryImpl.java
src/main/java/com/social/net/repository/generic/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/com/social/net/repository/message/: MessageRepository.java
src/main/java/com/social/net/repository/profile/: ProfileRepository.java  ProfileRepositoryImpl.java
src/main/java/com/social/net/repository/token/: TokenRepository.java  TokenRepositoryImpl.java
src/main/java/com/social/net/service/: AuthenticationService.java
src/main/java/com/social/net/service/facade/: FriendshipFacade.java
src/main/java/com/social/net/service/friendship/: FriendshipService.java  FriendshipServiceImpl.java
src/main/java/com/social/net/service/generic/: GenericService.java  GenericServiceImpl.java
src/main/java/com/social/net/service/mapper/: FriendshipMapper.java  MessageMapper.java  ProfileMapper.java
src/main/java/com/social/net/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/social/net/service/profile/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/social/net/service/token/: TokenService.java  TokenServiceImpl.java
src/main/java/com/social/net/util/: Util.java
src/main/resources/: friendship.json  friendship_response.json  message.json  profile.json  profile2.json
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: index.jsp  login.jsp  messages.jsp  profile.jsp  users.jsp  web.xml
src/main/webapp/WEB-INF/configs/: application-security.xml  hibernate-spring.xml  root-context.xml  servlet-context.xml  websocket-config.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  messages.jsp  profile.jsp  users.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  friend-sidebar.jsp  head.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: AuthenticationService.Authenticate  app.js  common.js  gmap.js  infobox_packed.js  js.js  sockjs.js  util.js
src/main/webapp/resources/js/app/: app.js
src/main/webapp/resources/js/custom/: message-client.js
src/main/webapp/resources/js/prototype/: friendship-messages.js  friendship.js  message.js
src/test/java/com/fasten/test/: IntegrationAuthenticationTest.java
